//You may Delete all the comments before procossing the file
11	//total posts
//A post is saved in 5 or 6 lines. Data detail is given below
//Line 0: <PoestType> <Post ID>	//PostType is either Activity or Post
//Line 1: Date	Month	Year when it was posted
//Line 2: Post Description/Text
//Line 3(valid for activity only): Post Description/Text
//Line 4: Page or User who has shared it
//Line 5: List of users/Pages who have liked it. List will end with -1
----------------------------------------------------
2 post1					//Post Type is 2 i.e. Activity and ID is "post1"
14	11	2017			//SharedDate
OOP Project Started Yayy....		//Text of Post
1 excited				//1 means Type of Activity is "Feeling", Value for this activity is "Excited"
u3					//Obj* SharedBy (Polymorphism i.e. it may be user or page)
u1	-1				//Obj** LikedBy (Polymorphism i.e. it may be user or page)
----------------------------------------------------
2 post2					//Post Type is 2 i.e. Activity and ID is "post2"
13	11	2017			//SharedDate
Life will be beautiful after exams	//Text of Post
2 Mids					//2 means Type of Activity is "Thinkg about", Value for this activity is "Mids"
u3					//Obj* SharedBy (Polymorphism i.e. it may be user or page)
u7	-1				//Obj** LikedBy (Polymorphism i.e. it may be user or page)
----------------------------------------------------
1 post3					//Post Type is 1 i.e. Simple Post and ID is "post3"
14	11	2017			//SharedDate
Waiting for Weekend			//Text of Post
u11					//Obj* SharedBy (Polymorphism i.e. it may be user or page)
u6	u7	-1			//Obj** LikedBy (Polymorphism i.e. it may be user or page)
----------------------------------------------------
1 post4					//Same as post3
14	11	2017
Waiting for Result
u12
-1
----------------------------------------------------
2 post5					//Post Type is 2 i.e. Activity and ID is "post5"
14	11	2017
Try this at home...			//Text of Post
3 Kashmiri Chai (Pink Tea)		//3 means Type of Activity is "Making", Value for this activity is "Kashmiri Chai(Pink Tea)"
p1					//Obj* SharedBy (Polymorphism i.e. it may be user or page)
u2	p1	u3	u4 -1		//Obj** LikedBy (Polymorphism i.e. it may be user or page)
----------------------------------------------------
1 post6					//Same as post3
14	11	2017
Oil drilling in Alaska's indigenous communities is on the table again.
p2
-1
----------------------------------------------------
1 post7					//Same as post3
15	11	2017
Be free of possessing things - Rumi
p5
u7	p5	-1
----------------------------------------------------
2 post8
14	11	2017
Happy Birthday to my dear Mom
4 a birthday		//4 means Type of Activity is "Celebrating", Value for this activity is "a birthday"
u7
u2	u3	u4 -1
----------------------------------------------------
2 post9
14	10	2017
Happy Birthday to my dear Father
4 a birthday		//4 means Type of Activity is "Celebrating", Value for this activity is "a birthday"
u7
u2	u4	-1
----------------------------------------------------
2 post10
10	11	2017
Sunday Special Breafast for our followers...
3 Halwa Puri	//3 means Type of Activity is "Making", Value for this activity is "Halwa Puri"
p1
-1
----------------------------------------------------
2 post11
10	10	2017
Happy Birthday Ali Bhai
4 a birthday		//4 means Type of Activity is "Celebrating", Value for this activity is "a birthday"
u20
-1
----------------------------------------------------